apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: deploy-baremetal-plan
spec:
  pipelineRef:
    name: deploy-baremetal-plan
  workspaces:
  - name: output
    # emptyDir: {}
    # persistentVolumeClaim:
    #   claimName: kcli-openshift4-baremetal-pvc
    volumeClaimTemplate:
      metadata:
        name: kcli-openshift4-baremetal-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
           requests:
              storage: 1Gi
#  params:
#    - name: version
#      value: "nightly"
#    - name: tag
#      value: "4.10"
#    - name: launch_steps
#      value: "false"
